# query-engine

./: .gitignore  Audit.html  Authentication.html  Configuration.html  Getting Started.html  Introduction.html  MS SQL Test Structures.sql  MySQL Test Structures.sql  PostgreSQL Test Structures.sql  README.adoc  README.html  checkstyle-suppressions.xml  checkstyle.xml  dependency-check-supressions.xml  docinfo.html  findbugsFilterFile.xml  findbugsSecurityFilterFile.xml  nb-configuration.xml  nbactions.xml  pom.xml  process_captures_requests.py  query-engine-compose.yml  start-databases-in-docker.bat  start-query-enginge-in-docker.bat
query-engine/: .LCKpom.xml~  nbactions-ui.xml  nbactions.xml  pom.xml
query-engine-design-mode/: nbactions.xml  pom.xml
query-engine-design-mode/src/main/docker/: Dockerfile
query-engine-design-mode/src/main/java/uk/co/spudsoft/query/main/: DesignMain.java
query-engine-design-mode/src/main/resources/samples/demo/: FeatureRichExample.yaml  LookupValues.yaml
query-engine-design-mode/src/main/resources/samples/sub1/sub2/: DynamicEndpointPipelineIT.yaml  JsonToPipelineIT.json  TemplatedYamlToPipelineIT.yaml.vm
query-engine-design-mode/src/test/java/uk/co/spudsoft/query/main/: CacheConfigTest.java  CredentialsTest.java  DataSourceTest.java  DesignMainTest.java  ExceptionToStringTest.java  ImmutableCollectionToolsTest.java  JsonMappingTest.java  MainIT.java  MainQueryIT.java  MainTest.java  OpenApiSchemaIT.java  ParametersTest.java
query-engine-design-mode/src/test/java/uk/co/spudsoft/query/sandbox/: RunIT.java
query-engine-design-mode/src/test/resources/sources/sub1/sub2/: DynamicEndpointPipelineIT.yaml  TemplatedJsonToPipelineIT.json.vm  TemplatedYamlToPipelineIT.yaml.vm  YamlToPipelineIT.yaml
query-engine/docs/: Audit.adoc  Authentication.adoc  Configuration.adoc  Getting Started.adoc  Introduction.adoc  README.adoc  query-engine-compose.yml
query-engine/docs/Design Mode/: Design Mode.adoc
query-engine/docs/Parameters/: uk.co.spudsoft.query.defn.Condition.adoc  uk.co.spudsoft.query.defn.DataType.adoc  uk.co.spudsoft.query.logging.LogbackOptions.adoc  uk.co.spudsoft.query.main.Audit.adoc  uk.co.spudsoft.query.main.AuthEndpoint.adoc  uk.co.spudsoft.query.main.BasicAuthConfig.adoc  uk.co.spudsoft.query.main.BasicAuthGrantType.adoc  uk.co.spudsoft.query.main.CacheConfig.adoc  uk.co.spudsoft.query.main.ClientCredentials.adoc  uk.co.spudsoft.query.main.CookieConfig.adoc  uk.co.spudsoft.query.main.Credentials.adoc  uk.co.spudsoft.query.main.DataSourceConfig.adoc  uk.co.spudsoft.query.main.Endpoint.adoc  uk.co.spudsoft.query.main.JwtValidationConfig.adoc  uk.co.spudsoft.query.main.Parameters.adoc  uk.co.spudsoft.query.main.Persistence.adoc  uk.co.spudsoft.query.main.ProcessorConfig.adoc  uk.co.spudsoft.query.main.ProtectedCredentials.adoc  uk.co.spudsoft.query.main.SessionConfig.adoc  uk.co.spudsoft.query.main.TracingConfig.adoc  uk.co.spudsoft.query.main.ZipkinConfig.adoc
query-engine/docs/Samples/: Sample Data.adoc  Samples Data.adoc
query-engine/src/main/docker/: Dockerfile
query-engine/src/main/java/uk/co/spudsoft/query/defn/: AbstractFormat.java  AbstractTextFormat.java  Argument.java  ArgumentGroup.java  ArgumentGroupType.java  ArgumentType.java  ArgumentValue.java  ColumnTextFormats.java  ColumnType.java  ConcurrencyRule.java  ConcurrencyScopeType.java  Condition.java  DataType.java  DynamicEndpoint.java  Endpoint.java  EndpointType.java  Format.java  FormatAtom.java  FormatDelimited.java  FormatHtml.java  FormatJson.java  FormatRss.java  FormatType.java  FormatXlsx.java  FormatXlsxColours.java  FormatXlsxColumn.java  FormatXlsxFont.java  FormatXml.java  FormatXmlCharacterReference.java  Pipeline.java  Processor.java  ProcessorDynamicField.java  ProcessorExpression.java  ProcessorGroupConcat.java  ProcessorLimit.java  ProcessorLookup.java  ProcessorLookupField.java  ProcessorMap.java  (+19 more)
query-engine/src/main/resources/: logback.xml  tableau-wdc.html
query-engine/src/main/resources/db/changelog/: query-engine.yaml  schema-1_0_0_BaseTables.yaml  schema-2_0_0_LoginTables.yaml  schema-3_0_0_SessionTable.yaml  schema-4_0_1_RulesProcessedFlag.yaml  schema-5_0_1_SessionTableMore.yaml  schema-6_0_1_MoreTracking.yaml  schema-6_1_1_DedupeSources.yaml
query-engine/src/main/resources/docs/: Configuration.MD  Getting Started.MD  Introduction.MD  Parameters.MD  query-engine-compose.yml
query-engine/src/main/resources/docs/Design Mode/: Design Mode.MD
query-engine/src/main/resources/sampleData/: MS SQL Test Structures.sql  MySQL Test Structures.sql  PostgreSQL Test Structures.sql
query-engine/src/main/resources/samples/: permissions.jexl
query-engine/src/main/resources/samples/args/: Args00.yaml  Args01.yaml  Args02.yaml  Args03.yaml  Args04.yaml  Args05.yaml  Args06.yaml  Args07.yaml  Args08.yaml  Args09.yaml  Args10.yaml  Args11.yaml  Args12.yaml  Args13.yaml  Args14.yaml  Args15.yaml  Args16.yaml
query-engine/src/main/resources/samples/demo/: FeatureRichExample.yaml  LookupValues.yaml
query-engine/src/main/resources/samples/sub1/: permissions.jexl
query-engine/src/main/resources/samples/sub1/sub2/: AllDynamicIT.yaml  ConcurrentRulesIT.yaml  ConditionalArgument.yaml  DemoStatic.yaml  DynamicEndpointPipelineIT.yaml  DynamicEndpointPipelineJdbcIT.yaml  EmptyDataIT.yaml  JsonToPipelineIT.json  LookupIT.yaml  SortableIT.yaml  TemplatedJsonToPipelineIT.json.vm  TemplatedYamlToPipelineIT.yaml.vm  TestData.yaml.vm  YamlToPipelineIT.yaml  permissions.jexl
query-engine/src/main/resources/www/: index.html  tableau-wdc.html  tableau-wdc2.html
query-engine/src/test/resources/: Drop Tables.sql  MySQL Test Structures.sql  bad-init-script.sql  docker-compose.sh  docker-run.sh  logback-test.xml  query-engine-compose.yml
query-engine/src/test/resources/alt-docs/: Docs.html  Secondary.html
query-engine/src/test/resources/sources/demo/: FeatureRichExample.yaml  LookupValues.yaml
query-engine/src/test/resources/sources/sub1/sub2/: DynamicEndpointPipelineIT.yaml  TemplatedJsonToPipelineIT.json.vm  YamlToPipelineIT.yaml
(+858 files in other folders)
