<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.spudsoft</groupId>
  <artifactId>query-engine</artifactId>
  <version>0.0.0</version>
  <name>SpudSoft Query Engine</name>

  <parent>
    <groupId>uk.co.spudsoft</groupId>
    <artifactId>query-engine-parent</artifactId>
    <version>0.0.0</version>
  </parent>

  <licenses>
    <license>
      <name>General Public License 3.0</name>
      <url>https://opensource.org/licenses/GPL-3.0</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>yaytay</id>
      <name>Jim Talbut</name>
      <email>jim-query-engine @ spudsoft.co.uk</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:Yaytay/query-engine.git</connection>
    <developerConnection>scm:git@github.com:Yaytay/query-engine.git</developerConnection>
    <url>https://github.com/Yaytay/vertx-resteasy-helpers.git</url>
  </scm>  

  <properties>
    <fork.count>4</fork.count>
    <compiler.dir>target/compiler</compiler.dir>
    <mainClass>uk.co.spudsoft.query.main.Main</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.co.spudsoft</groupId>
      <artifactId>dir-cache</artifactId>
      <version>0.0.20</version>
    </dependency>
    <dependency>
      <groupId>uk.co.spudsoft</groupId>
      <artifactId>jwt-validator-vertx</artifactId>
      <version>0.0.21</version>
    </dependency>
    <dependency>
      <groupId>uk.co.spudsoft</groupId>
      <artifactId>params4j</artifactId>
      <version>0.0.19</version>
      <exclusions>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>uk.co.spudsoft</groupId>
      <artifactId>xlsx-writer</artifactId>
      <version>0.0.18</version>
    </dependency>
    <dependency>
      <groupId>uk.co.spudsoft</groupId>
      <artifactId>vertx-management-endpoints</artifactId>
      <version>0.0.16</version>
      <exclusions>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>uk.co.spudsoft</groupId>
      <artifactId>vertx-resteasy-helpers</artifactId>
      <version>0.0.18</version>
      <exclusions>
        <exclusion>
          <groupId>jakarta.activation</groupId>
          <artifactId>jakarta.activation-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2-jakarta</artifactId>
      <version>2.2.19</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations-jakarta</artifactId>
      <version>2.2.19</version>
    </dependency>
    <dependency>
      <groupId>com.github.seancfoley</groupId>
      <artifactId>ipaddress</artifactId>
      <version>5.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.1.3-jre</version>
      <exclusions>
        <exclusion>
          <groupId>org.checkerframework</groupId>
          <artifactId>checker-qual</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-common</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-health-check</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sql-client</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mssql-client</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mysql-client</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-pg-client</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-micrometer-metrics</artifactId>
      <version>${vertx.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.micrometer</groupId>
          <artifactId>micrometer-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-zipkin</artifactId>
      <version>${vertx.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.zipkin.zipkin2</groupId>
          <artifactId>zipkin</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.zipkin.reporter2</groupId>
      <artifactId>zipkin-sender-urlconnection</artifactId>
      <version>2.16.4</version>
    </dependency>
    
    <dependency>
      <groupId>org.latencyutils</groupId>
      <artifactId>LatencyUtils</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>1.11.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-jexl3</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <!-- Required for sasl SCRAM-SHA-256 authentication against PostgreSQL with vertx client -->
      <groupId>com.ongres.scram</groupId>
      <artifactId>client</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-properties</artifactId>
      <version>${jackson.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
      <artifactId>jackson-jakarta-rs-json-provider</artifactId>
      <version>${jackson.version}</version>
      <exclusions>
        <exclusion>
          <groupId>jakarta.activation</groupId>
          <artifactId>jakarta.activation-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.11</version>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>7.4</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency> 
      <groupId>org.graalvm.polyglot</groupId> 
      <artifactId>polyglot</artifactId> 
      <version>${graalvm.version}</version>
    </dependency>
    <dependency> 
      <groupId>org.graalvm.polyglot</groupId> 
      <artifactId>js</artifactId> 
      <version>${graalvm.version}</version>
      <type>pom</type>
    </dependency>
    <!-- add additional languages if needed -->
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>4.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>4.24.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.opencsv</groupId>
          <artifactId>opencsv</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.activation</groupId>
          <artifactId>javax.activation-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.mattbertolini</groupId>
      <artifactId>liquibase-slf4j</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>12.4.2.jre11</version>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.6.0</version>
    </dependency>
    
    
    
    <!-- Testing -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>5.3.2</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-osgi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.sling</groupId>
          <artifactId>org.apache.sling.javax.activation</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
      <version>${vertx.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mssqlserver</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mysql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <quiet>true</quiet>
            </configuration>
          </execution>      
          <execution>
            <id>generate-parameter-asciidocs</id>
            <phase>generate-resources</phase> 
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <doclet>uk.co.spudsoft.params4j.doclet.AsciiDocDoclet</doclet>
              <additionalOptions>
                <additionalOption>-link</additionalOption>
                <additionalOption>https://docs.oracle.com/en/java/javase/20/docs/api/</additionalOption>
                <additionalOption>-link</additionalOption>
                <additionalOption>https://vertx.io/docs/apidocs/</additionalOption>
                <additionalOption>-link</additionalOption>
                <additionalOption>https://www.slf4j.org/api/</additionalOption>
                <additionalOption>-d</additionalOption>
                <additionalOption>${basedir}/docs/Parameters</additionalOption>
                <additionalOption>--include-classes</additionalOption>
                <additionalOption>uk.co.spudsoft.query.main.Parameters</additionalOption>
                <additionalOption>--include-classes</additionalOption>
                <additionalOption>uk.co.spudsoft.query.main.Credentials</additionalOption>
                <additionalOption>--include-classes</additionalOption>
                <additionalOption>uk.co.spudsoft.query.main.ProtectedCredentials</additionalOption>
                <additionalOption>--include-classes</additionalOption>
                <additionalOption>uk.co.spudsoft.query.main.DataSourceConfig</additionalOption>
                <additionalOption>--include-classes</additionalOption>
                <additionalOption>uk.co.spudsoft.query.main.CacheConfig</additionalOption>
                <additionalOption>--include-classes</additionalOption>
                <additionalOption>uk.co.spudsoft.query.main.JwtValidationConfig</additionalOption>
                <additionalOption>--include-classes</additionalOption>
                <additionalOption>uk.co.spudsoft.query.main.ZipkinConfig</additionalOption>
                <additionalOption>--include-classes</additionalOption>
                <additionalOption>uk.co.spudsoft.query.main.ZipkinConfig</additionalOption>
                <additionalOption>--include-classes</additionalOption>
                <additionalOption>uk.co.spudsoft.query.logging.LogbackOptions</additionalOption>
                <additionalOption>--include-classes</additionalOption>                	
                <additionalOption>uk.co.spudsoft.query.main.Audit</additionalOption>
                <additionalOption>--include-classes</additionalOption>                	
                <additionalOption>uk.co.spudsoft.query.defn.Condition</additionalOption>
              </additionalOptions>
              <docletArtifacts>
                <docletArtifact>
                  <groupId>uk.co.spudsoft</groupId>
                  <artifactId>params4j</artifactId>
                  <version>0.0.17</version>
                  <classifier>doclet</classifier>
                </docletArtifact>
              </docletArtifacts>
            </configuration>
          </execution>      
        </executions>      
      </plugin>    

      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>2.2.4</version>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase> 
            <goals>
              <goal>process-asciidoc</goal> 
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/docs</sourceDirectory>
              <outputDirectory>${basedir}/target/classes/docs</outputDirectory>
              <preserveDirectories>true</preserveDirectories>
              <attributes>
                <docinfo>shared-head</docinfo>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>        

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>    

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ui</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.7.1</version>
            <executions>
              <execution>
                <id>download-ui</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <url>https://github.com/Yaytay/query-engine-ui/releases/latest/download/build.tar.gz</url>
              <unpack>true</unpack>
              <followRedirects>true</followRedirects>
              <outputDirectory>target/ui-build</outputDirectory>
            </configuration>
          </plugin>
                      
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-ui</id>
                <!-- here the phase you need -->
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/classes/www</outputDirectory>
                  <includeEmptyDirs>true</includeEmptyDirs>
                  <resources>          
                    <resource>
                      <directory>${basedir}/target/ui-build/dist</directory>
                    </resource>
                  </resources>              
                </configuration>            
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>

</project>

